{
  "cSpell.ignoreWords": ["allpost", "middlewares"],
  "cSpell.words": [
    "Afrique",
    "btns",
    "clientlogout",
    "cntlr",
    "Defi",
    "enyi",
    "keyval",
    "klass",
    "localstorage",
    "pino",
    "savelog",
    "semibold",
    "signin",
    "signout",
    "Sinq",
    "toggl"
  ],
  "editor.accessibilityPageSize": 30
}
