{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "path": "client/",
      "problemMatcher": [],
      "label": "npm: dev - client",
      "detail": "vite"
    },
    {
      "type": "npm",
      "script": "test",
      "path": "Api",
      "group": "test",
      "problemMatcher": [],
      "label": "npm: test - Api",
      "detail": "mocha --exit"
    }
  ]
}
